{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use "DATA_PIPELINING";\
\
CREATE OR REPLACE TABLE PATIENTS(\
PATIENTID INT,\
FIRST_NAME VARCHAR(100),\
CITY VARCHAR(100),\
REGISTATIONYEAR INT\
);\
\
\
DROP TABLE HEALTHCARE;\
\
CREATE OR REPLACE TABLE AJ_HEALTHCARE(  \
Patientid VARCHAR(15),	\
gender CHAR(8),	\
age VARCHAR(5)	,\
hypertension CHAR(20),	\
heart_disease CHAR(20),	\
ever_married CHAR(30),	\
work_type VARCHAR(60),	\
Residence_type CHAR(30)	,\
avg_glucose_level VARCHAR(20),	\
bmi VARCHAR(20)	,\
smoking_status	VARCHAR(20),\
stroke CHAR(20)\
);\
\
CREATE OR REPLACE STORAGE integration aj_stage_int\
TYPE = EXTERNAL_STAGE\
STORAGE_PROVIDER = S3\
ENABLED = TRUE\
STORAGE_AWS_ROLE_ARN ='arn:aws:iam::441615131317:role/mynewawsrole'\
STORAGE_ALLOWED_LOCATIONS = ('s3://ajawssnowflakebucket/');\
\
desc integration aj_stage_int;\
\
\
CREATE OR REPLACE STAGE AJ_STG_HEALTHCARE\
URL ='s3://ajawssnowflakebucket'\
--credentialsa not required\
--credentials=(aws_key_id='AKIAWNUSQEK2U7NPSOMJ'aws_secret_key='sT5bIgNGpIPuN19IEzYDebYX9RSnhLmERNS9j0RV')\
file_format=CSV\
storage_integration = aj_stage_int;\
\
LIST @AJ_STG_HEALTHCARE;\
\
SHOW STAGES;\
\
--CREATE SNOWPIPE THAT RECOGNISES CSV THAT ARE INGESTED FROM EXTERNAL STAGE AND COPIES THE DATA INTO PATIENTS TABLE\
--The AUTO_INGEST=true parameter specifies to read event notifications sent from an S3 bucket to an SQS queue when new data is ready to load.\
\
\
CREATE OR REPLACE PIPE AJ_HEALTHCARE_SNOWPIPE AUTO_INGEST = TRUE AS\
COPY INTO "DATA_PIPELINING"."PUBLIC"."AJ_HEALTHCARE"\
FROM @AJ_STG_HEALTHCARE\
FILE_FORMAT = CSV;\
 \
SHOW PIPES;\
\
---copy into "DATA_PIPELINING"."PUBLIC"."AJ_HEALTHCARE"\
---from @AJ_STG_HEALTHCARE\
---FILE_FORMAT = (FORMAT_NAME = CSV) ON_ERROR = CONTINUE;\
\
SELECT count(*) FROM AJ_HEALTHCARE;\
\
select * from AJ_HEALTHCARE;\
alter pipe HEALTHCARE_SNOWPIPE refresh;\
\
SELECT SYSTEM$PIPE_STATUS('HEALTHCARE_SNOWPIPE');}