{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Create a simple SQL scalar UDF that returns a hard-coded approximation of the mathematical constant pi:\
\
create function pi_udf()\
  returns float\
  as '3.141592654::FLOAT'\
  ;\
  \
--Create a simple SQL table UDF that returns hard-coded values:\
create function simple_table_function ()\
  returns table (x integer, y integer)\
  as\
  $$\
    select 1, 2\
    union all\
    select 3, 4\
  $$\
  ;\
\
select * from table(simple_table_function());\
\
--Create a UDF that accepts multiple parameters:\
create function multiply1 (a number, b number)\
  returns number\
  comment='multiply two numbers'\
  as 'a * b';\
\
select * from table(multiply1());\
\
--Create a SQL table UDF named get_countries_for_user that returns the results of a query:\
\
create or replace function get_countries_for_user ( id number )\
  returns table (country_code char, country_name varchar)\
  as 'select distinct c.country_code, c.country_name\
      from user_addresses a, countries c\
      where a.user_id = id\
      and c.country_code = a.country_code';\
  }